; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [platformio]
; env_default = freedom-e300-hifive1

[common]
build_flags = -O2 -fno-builtin-printf

[env:hbird-e203-mini]
platform = hbird
framework = hbird-e-sdk
board = hbird-e203-mini
build_flags = ${common.build_flags}
monitor_speed = 115200